# GlassDub

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/libs/: kumulos-2.4.0-debug.aar
app/libs/kumulos-2.4.0-release/: build.gradle  kumulos-2.4.0-release.aar
app/src/androidTest/java/edu/washington/glassdub/glassdub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/washington/glassdub/glassdub/: BlankFragment.java  Company.java  CompanyActivity.java  CompanyList.java  CompanyReview.java  CustomAdapter.java  CustomEditText.java  CustomItem.java  Database.java  GlassDub.java  HomeFragment.java  Job.java  (+17 more)
app/src/main/res/drawable/: border.xml  button_background.xml  button_background_purple.xml  edittext_bottom_line.xml  ic_add_black_24dp.xml  ic_clear_24dp.xml  ic_error_outline_24dp.xml  ic_negative.xml  ic_neutral.xml  ic_positive.xml  ic_star_gold_24dp.xml  ic_star_grey_24dp.xml  shadow.xml  tab_background.xml
app/src/main/res/layout/: activity_company.xml  activity_interview_page.xml  activity_job_page.xml  activity_login.xml  activity_main.xml  activity_review.xml  activity_review_page.xml  activity_write_interview.xml  activity_write_review.xml  fragment_blank.xml  fragment_company.xml  fragment_company_list.xml  fragment_company_review.xml  fragment_home.xml  fragment_interview.xml  fragment_interview_list.xml  fragment_job.xml  fragment_job_list.xml  fragment_job_list_home.xml  fragment_list.xml  fragment_review_list.xml  fragment_search.xml  list_item.xml  list_of_stars.xml  spinner_item.xml  title_stars.xml
app/src/main/res/menu/: menu_navigation.xml  popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+10 files in other folders)
