apply plugin: 'com.android.application'

repositories{
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "edu.washington.glassdub.glassdub"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                kumulos_gcm_sender_id: ''
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    testCompile 'junit:junit:4.12'
    // Kumulos dependencies
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.8.5'
    // Required for push notifications
    compile 'com.google.android.gms:play-services-gcm:+'
    // Kumulos debug & release libraries
    debugCompile(name: 'kumulos-2.4.0-debug', ext: 'aar')
    releaseCompile(name: 'kumulos-2.4.0-release', ext: 'aar')
}
