<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.washington.glassdub.glassdub.WriteInterview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/colorBackground"
    android:id="@+id/activity_write_interview">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:text="Interview Review"
            android:textSize="@dimen/font_size_title"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@color/purple"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ScreenTheme"
            android:orientation="vertical">

            <TextView
                android:text="Interview Review For:"
                style="@style/SubtitleTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/review_for_text"
                android:background="@color/colorBackground"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/company_job_input_fields">

                <Space
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15"/>

                <edu.washington.glassdub.glassdub.CustomEditText
                    android:id="@+id/write_interview_company"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:hint="Company"
                    style="@style/EditTextTheme"
                    android:inputType="textCapWords"
                    android:maxLines="1" />

                <Space
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15"/>

                <edu.washington.glassdub.glassdub.CustomEditText
                    android:id="@+id/write_interview_job"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:hint="Job"
                    style="@style/EditTextTheme"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:background="@drawable/edittext_bottom_line"/>

                <Space
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">

                <TextView
                    style="@style/WriteReviewSubtitleHalfTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Interview Date:    "
                    android:id="@+id/write_interview_date_title" />

                <TextView
                    style="@style/WriteReviewSubtitleHalfTheme"
                    android:id="@+id/write_interview_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MMMM DD, YYYY "
                    android:textColor="@color/purple"
                    android:textStyle="normal"
                    android:layout_toEndOf="@id/write_interview_date_title" />

                <ImageButton
                    android:id="@+id/write_interview_date_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_date_range_24dp"
                    android:background="@color/white"
                    android:tint="@color/purple"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="8dp"
                    android:layout_toEndOf="@+id/write_interview_date" />

                <TextView
                    style="@style/WriteReviewSubtitleHalfTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E"
                    android:textColor="@color/white"
                    android:layout_toEndOf="@+id/write_interview_date_icon"
                    android:id="@+id/write_interview_date_error" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:text="Received job offer?    "
                    style="@style/WriteReviewSubtitleHalfTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/write_interview_offer_title" />

                <Spinner
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:id="@+id/write_interview_offer"
                    android:textColor="@color/purple"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:text="Overall Interview Experience? "
                    style="@style/SubtitleTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/write_interview_experience_title"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:id="@+id/write_interview_experience">

                    <Space
                        android:layout_width="0dip"
                        android:maxWidth="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.03"/>

                    <ImageButton
                        android:id="@+id/negative_button"
                        style="@style/ExperienceTheme"
                        android:src="@drawable/ic_negative"
                        android:tag="negative" />

                    <Space
                        android:layout_width="0dip"
                        android:maxWidth="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.03"/>

                    <ImageButton
                        android:id="@+id/neutral_button"
                        style="@style/ExperienceTheme"
                        android:src="@drawable/ic_neutral"
                        android:tag="neutral" />

                    <Space
                        android:layout_width="0dip"
                        android:maxWidth="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.03"/>

                    <ImageButton
                        android:id="@+id/positive_button"
                        style="@style/ExperienceTheme"
                        android:src="@drawable/ic_positive"
                        android:tag="positive" />

                    <Space
                        android:layout_width="0dip"
                        android:maxWidth="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:textColor="@color/lightgrey">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <TextView
                        android:text="Interview Difficulty?"
                        style="@style/SubtitleTheme"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"/>

                    <TextView
                        android:text="  (1 = easy, 5 = difficult)"
                        style="@style/SubtitleTheme"
                        android:textStyle="normal"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:id="@+id/write_interview_difficulty_subtitle"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="0.7"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="0dip"
                        android:maxWidth="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.15"/>

                    <Button
                        android:id="@+id/difficulty_1"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:tag="1"
                        android:text="1"
                        style="@style/NumButtonTheme"/>

                    <Space
                        android:layout_width="0dip"
                        android:maxWidth="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.15"/>

                    <Button
                        android:background="@color/white"
                        android:layout_width="0dip"
                        android:layout_weight="0.3"
                        android:layout_height="match_parent"
                        android:tag="2"
                        android:text="2"
                        android:id="@+id/difficulty_2"
                        style="@style/NumButtonTheme"/>

                    <Space
                        android:layout_width="0dip"
                        android:maxWidth="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.15"/>

                    <Button
                        android:background="@color/white"
                        android:layout_width="0dip"
                        android:layout_weight="0.3"
                        android:layout_height="match_parent"
                        android:tag="3"
                        android:text="3"
                        android:id="@+id/difficulty_3"
                        style="@style/NumButtonTheme"/>

                    <Space
                        android:layout_width="0dip"
                        android:maxWidth="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.15"/>

                    <Button
                        android:background="@color/white"
                        android:layout_width="0dip"
                        android:layout_weight="0.3"
                        android:layout_height="match_parent"
                        android:tag="4"
                        android:text="4"
                        android:id="@+id/difficulty_4"
                        style="@style/NumButtonTheme"/>

                    <Space
                        android:layout_width="0dip"
                        android:maxWidth="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.15"/>

                    <Button
                        android:background="@color/white"
                        android:layout_width="0dip"
                        android:layout_weight="0.3"
                        android:layout_height="match_parent"
                        android:tag="5"
                        android:text="5"
                        android:id="@+id/difficulty_5"
                        style="@style/NumButtonTheme"/>

                    <Space
                        android:layout_width="0dip"
                        android:maxWidth="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">


                <TextView
                    android:text="Describe the Interview Process"
                    style="@style/SubtitleTheme"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

                <TextView
                    android:text="  (Pros, Cons, Sample Questions, Tips, etc.)"
                    style="@style/SubtitleTheme"
                    android:textStyle="normal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingBottom="2dp"
                    android:id="@+id/write_interview_subOverall"/>

                <edu.washington.glassdub.glassdub.CustomEditText
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:gravity="top|left"
                    android:id ="@+id/write_interview_body"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height ="wrap_content"
                    android:inputType="textMultiLine"
                    android:maxLines ="2000"
                    android:minLines="4"
                    android:scrollHorizontally="false"
                    android:background="@drawable/border"/>
            </LinearLayout>

            <CheckBox
                android:text="Include your NetID in your review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox"
                android:layout_marginTop="5dp"/>

            <Button
                android:text="Submit Review"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@color/mediumgrey"
                android:id="@+id/submit_interview_button"
                android:layout_marginBottom="30dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>