<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.washington.glassdub.glassdub.JobPage">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/ScreenTheme">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/CardTheme">

            <ImageView
                android:id="@+id/JPlogo"
                android:layout_width="0dip"
                android:layout_weight="0.15"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_add_black_24dp" />

            <LinearLayout
                android:layout_width="0dip"
                android:layout_weight="0.85"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="Google - Interaction Designer"
                    android:textAppearance="@style/SubtitleTheme"
                    android:textColor="@color/mediumgrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/JPjob" />


                <TextView
                    android:text="Full Time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/JPtype"
                    style="@style/ContentTheme"/>

                <include android:id="@+id/JPrating" layout="@layout/list_of_stars"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/CardTheme">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                style="@style/SubtitleTheme"
                android:textColor="@color/mediumgrey"/>

            <TextView
                android:text="Design and user experience (UX) are at the forefront of everything we do. The job of an Interaction Designer is to envision how people experience our products and bring that vision to life in a way that feels inspired, refined ..."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/JPdescription"
                style="@style/ContentTheme"/>
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:id="@+id/company_listview" />
    </LinearLayout>
</FrameLayout>