<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.washington.glassdub.glassdub.Job">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<TextView-->
            <!--android:text="Position/Job/Role Title"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/textView14"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Large" />-->

        <!--<TextView-->
            <!--android:text="Company"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/textView16" />-->

        <!--<TextView-->
            <!--android:text="Type (full, part, internship)"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/textView17" />-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/textView15"-->
            <!--android:text="Description" />-->

        <!--<TextView-->
            <!--android:text="Reviews"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/textView19"-->
            <!--android:paddingTop="20dp"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium" />-->

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:id="@+id/listView4" />

    </LinearLayout>
</FrameLayout>
