<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.washington.glassdub.glassdub.Interview">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<TextView-->
            <!--android:text="Role/position/job"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/textView18"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium" />-->

        <!--<TextView-->
            <!--android:text="Type (full, part, internship)"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/textView16" />-->

        <!--<TextView-->
            <!--android:text="Interview Experience (pos, neg, neutr)"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/textView14" />-->

        <!--<TextView-->
            <!--android:text="Difficulty (1-5)"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/textView15" />-->

        <!--<TextView-->
            <!--android:text="Got Offer? (Y/N/pending)"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/textView17" />-->

        <!--<TextView-->
            <!--android:text="Body (Qs, Pros/Cons)"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/textView19" />-->

        <!--<TextView-->
            <!--android:text="Username/Anonymous"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/textView20" />-->

        <!--<TextView-->
            <!--android:text="Created Date/Time"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/textView21" />-->

    </LinearLayout>
</FrameLayout>