<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.washington.glassdub.glassdub.CompanyReview">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<TextView-->
            <!--android:text="Title"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/textView"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Large" />-->

        <!--<TextView-->
            <!--android:text="Rating (1-5)"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/textView7" />-->

        <!--<TextView-->
            <!--android:text="Salary (estimated)"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/textView11" />-->

        <!--<TextView-->
            <!--android:text="Role/position/job"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/textView6" />-->

        <!--<TextView-->
            <!--android:text="StartDate"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/textView9" />-->

        <!--<TextView-->
            <!--android:text="EndDate (if applicable)"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/textView10" />-->

        <!--<TextView-->
            <!--android:text="Review Body"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/textView8" />-->

        <!--<TextView-->
            <!--android:text="Username/Anonymous"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/textView13" />-->

        <!--<TextView-->
            <!--android:text="Created Date"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/textView12" />-->
    </LinearLayout>

</FrameLayout>
