<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.washington.glassdub.glassdub.Interview">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/font_size_large"
        android:background="@color/colorBackground"
        style="@style/ScreenTheme">

        <TextView
            android:text="Google - Interaction Designer (Job)"
            android:theme="@style/WriteReviewTitleTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/interview_job"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CardTheme"
            android:orientation="vertical">

            <TextView
                android:text="Difficult But Interesting"
                android:textAppearance="@style/SubtitleTheme"
                android:theme="@style/DefaultTheme"
                android:textColor="@color/darkpurple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/interview_title" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:textSize="@dimen/font_size_large"
                android:theme="@style/DefaultTheme">

                <TextView
                    android:text="Anonymous:    "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/interview_author" />

                <TextView
                    android:text="- Feb 22, 2017"
                    android:fontFamily="@string/font_family_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/interview_info_created" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:textSize="@dimen/font_size_small"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:text="Interview Date:    "
                        android:textColor="@color/gold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <TextView
                        android:text="Feb 21, 2017"
                        android:fontFamily="@string/font_family_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:text="Recieved Offer:    "
                        android:textColor="@color/gold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <TextView
                        android:text="Pending"
                        android:fontFamily="@string/font_family_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:text="Interview Experience Rating:    "
                        android:textColor="@color/gold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <TextView
                        android:text="Neutral"
                        android:fontFamily="@string/font_family_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:text="Difficulty:    "
                        android:textColor="@color/gold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <TextView
                        android:text="4"
                        android:fontFamily="@string/font_family_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:orientation="vertical"
            style="@style/CardTheme">

            <TextView
                android:text="Overall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/SubtitleTheme"/>

            <TextView
                android:text="Applied online, process took 2 weeks, phone interview followed by 3 rounds of interviews on campus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ContentTheme"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CardTheme"
            android:orientation="vertical">

            <TextView
                android:text="Questions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/SubtitleTheme" />

            <TextView
                android:text="- Describe a project from your portfolio
- What app/tool/thing you use often would you re-design if you could?
- If you were a startup CEO, what other members/roles of your team would you need around you?
- Design prompt"
                android:textColor="@color/mediumgrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ContentTheme" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
