<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="edu.washington.glassdub.glassdub.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <SearchView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:queryHint="Search Companies and Jobs" />

            <TextView
                android:id="@+id/search_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="23dp"
                android:text="Search Companies and Jobs"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"/>
                <!--android:layout_centerHorizontal="true"-->
        </RelativeLayout>


        <android.support.design.widget.TabLayout
            android:id="@+id/company_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CustomTabLayout"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/company_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_margin="5dp"
            android:layout_weight="1"/>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_gravity="top"
                android:background="@drawable/shadow"/>

            <android.support.design.widget.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                design:menu="@menu/menu_navigation"
                android:id="@+id/bottomBar"/>

        </FrameLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_weight="3"-->
            <!--android:gravity="bottom|center"-->
            <!--android:orientation="horizontal">-->

            <!--<Button-->
                <!--android:id="@+id/submit_interview_button"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#b7a57a"-->
                <!--android:padding="10dp"-->
                <!--android:text="Add Job Review"-->
                <!--android:textColor="#ffffff" />-->

            <!--<Button-->
                <!--android:id="@+id/button7"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="25dp"-->
                <!--android:background="#b7a57a"-->
                <!--android:padding="10dp"-->
                <!--android:text="Add Interview Review"-->
                <!--android:textColor="#ffffff" />-->
        <!--</LinearLayout>-->
    </LinearLayout>
</FrameLayout>
