<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.washington.glassdub.glassdub.Company">

    <!-- TODO: Implement slide tab navigation -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company Title"
            android:id="@+id/cTitle"/>

        <TextView
            android:text="Basic Descr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cDescr" />

        <TextView
            android:text="Company Rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cRating" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cImage"
            android:text="Company image" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Button
                android:text="Reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button3"
                android:layout_weight="0.9"
                android:background="#b7a57a"
                android:textColor="#ffffff"
                android:layout_marginRight="10dp"/>

            <Button
                android:text="Interviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button6"
                android:layout_weight="0.9"
                android:background="#b7a57a"
                android:textColor="#ffffff"
                android:layout_marginRight="10dp"/>

            <Button
                android:text="Jobs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button4"
                android:layout_weight="1"
                android:background="#b7a57a"
                android:textColor="#ffffff"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
