<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.washington.glassdub.glassdub.Interview">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/font_size_large"
        android:background="@color/colorBackground"
        style="@style/ScreenTheme"
        android:elevation="1dp">

        <TextView
            android:text="Google - Interaction Designer (Job)"
            android:theme="@style/WriteReviewTitleTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/interview_job"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CardTheme"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:text="Wonderful Place to Work"
                    android:textAppearance="@style/SubtitleTheme"
                    android:textColor="@color/darkpurple"
                    android:layout_width="0dip"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content"
                    android:id="@+id/interview_title" />

                <Space
                    android:layout_width="0dip"
                    android:layout_weight="0.1"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="0.3"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:textSize="@dimen/font_size_large"
                android:theme="@style/DefaultTheme">

                <TextView
                    android:text="Anonymous:    "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/interview_author" />

                <TextView
                    android:text="- Feb 22, 2017"
                    android:fontFamily="@string/font_family_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/interview_info_created" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:textSize="@dimen/font_size_small"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:theme="@style/DefaultTheme"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:text="Start Date:    "
                        android:textColor="@color/gold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="March 2013"
                        android:fontFamily="@string/font_family_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:text="End Date:    "
                        android:textColor="@color/gold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <TextView
                        android:text="June 2016"
                        android:fontFamily="@string/font_family_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:text="Salary:    "
                        android:textColor="@color/gold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <TextView
                        android:text="$70,000 / year"
                        android:fontFamily="@string/font_family_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:orientation="vertical"
            style="@style/CardTheme">

            <TextView
                android:text="Overall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/SubtitleTheme"/>

            <TextView
                android:text="Great, positive community of people, lots of opportunities to work with other teams of artists and engineers. "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ContentTheme"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CardTheme"
            android:orientation="vertical">

            <TextView
                android:text="Pros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/SubtitleTheme" />

            <TextView
                android:text="- Food, food, food\n- Benefits/perks\n- Compensation\n- Flexibility"
                android:textColor="@color/mediumgrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ContentTheme" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CardTheme"
            android:orientation="vertical">

            <TextView
                android:text="Cons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/SubtitleTheme" />

            <TextView
                android:text="-You may not get the work you want\n-Large company politics\ninconsistency and inefficiency can be frustrating"
                android:textColor="@color/mediumgrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ContentTheme" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
