<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.washington.glassdub.glassdub.CompanyList">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/noResultstext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Your search did not match any company names"
            android:textAlignment="center"
            android:visibility="invisible" />

        <ListView
            android:id="@+id/JPlistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>
</FrameLayout>
