<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true">

        <ImageView
            android:src="@drawable/ic_star_grey_24dp"
            android:background="@color/white"
            android:layout_width="0dip"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:tag="1"
            android:id="@+id/star_1"/>

        <Space
            android:layout_width="0dip"
            android:maxWidth="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.15"/>

        <ImageView
            android:src="@drawable/ic_star_grey_24dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:layout_width="0dip"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:tag="2"
            android:id="@+id/star_2"/>

        <Space
            android:layout_width="0dip"
            android:maxWidth="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.15"/>

        <ImageView
            android:src="@drawable/ic_star_grey_24dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:layout_width="0dip"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:tag="3"
            android:id="@+id/star_3"/>

        <Space
            android:layout_width="0dip"
            android:maxWidth="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.15"/>

        <ImageView
            android:src="@drawable/ic_star_grey_24dp"
            android:background="@color/white"
            android:layout_width="0dip"
            android:scaleType="fitCenter"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:tag="4"
            android:id="@+id/star_4"/>

        <Space
            android:layout_width="0dip"
            android:maxWidth="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.15"/>

        <ImageView
            android:src="@drawable/ic_star_grey_24dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:layout_width="0dip"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:tag="5"
            android:id="@+id/star_5"/>
</LinearLayout>