<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="title"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        style="@style/SubtitleTheme"
        android:textColor="@color/gold"
        android:id="@+id/list_item_title"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical|start"
        android:ellipsize="end"
        android:maxLines="1"/>

    <include layout="@layout/list_of_stars"
        android:visibility="gone"/>
</RelativeLayout>